{
  "name": "musicblox",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "postinstall": "npm run install:api && npm run install:web",
    "install:api": "cd api && npm install",
    "install:web": "cd web && npm install",
    "start": "npm run start:api",
    "start:api": "npm run start --prefix api",
    "start:web": "npm run start --prefix web",
    "build": "npm run build:api && npm run build:web",
    "build:api": "cd api && npm run build && cd ..",
    "build:web": "cd web && npm run build && cd ..",
    "test": "npm run test:api",
    "test:api": "npm run test --prefix api"
  },
  "author": "",
  "license": "ISC"
}
